{
  "name": "my-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "^3.2.7",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-jss": "^8.6.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "devserver": "nodemon -w server -w package.json ./server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-changed": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
