{
  "name": "my-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@google/maps": "^0.5.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "file-type": "^12.1.0",
    "flow-bin": "^0.63.1",
    "graceful-fs": "^4.2.2",
    "gravatar": "^1.8.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "jws": "^3.2.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-geocoder": "^3.23.0",
    "node-gyp": "^5.0.3",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "oauth": "^0.9.15",
    "random-token": "0.0.8",
    "rebuild": "^0.1.2",
    "sendmail": "^1.6.1",
    "socket.io": "^2.2.0",
    "socket.io-request": "^0.8.0",
    "uuid-token-generator": "^1.0.0",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "nodemon  -w server -w package.json ./server.js",
    "devserver": "nodemon  -w server -w package.json ./server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "gulp": "^4.0.2",
    "gulp-changed": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
